SENDGRID_API_KEY="SG.lKtnfBUvQh64vVJdNv2Xg.-FXSOlbkyULeNMh_GuFwHsL7o-ZljAB4tSmLnkmHWXo"
NEXT_PUBLIC_TINA_CLIENT_ID="adae7fa6-a94-4f51-82d5-747da7559a24"
NEXT_PUBLIC_EDIT_BRANCH="master"
NEXT_PUBLIC_ORGANIZATION_NAME="beathoven"
NEXT_PUBLIC_USE_LOCAL_CLIENT=""